# === Build stage ===
FROM node:22-alpine AS build
WORKDIR /app

COPY server/package.json server/package-lock.json ./
RUN npm ci

COPY server/ .
RUN npx tsc

# === Production stage ===
FROM node:22-alpine
WORKDIR /app

# better-sqlite3 needs build tools on ARM
RUN apk add --no-cache python3 make g++

COPY --from=build /app/package.json /app/package-lock.json ./
RUN npm ci --omit=dev && apk del python3 make g++

COPY --from=build /app/dist ./dist
COPY server/src/db/schema.sql ./dist/db/schema.sql

ENV NODE_ENV=production
ENV PORT=3001
EXPOSE 3001

CMD ["node", "dist/index.js"]
